# player

./: .gitignore  HELP.md  README.md  player.sqlite  pom.xml
src/main/java/com/caozei/player/: PlayerApplication.java
src/main/java/com/caozei/player/config/: MybatisPlusConfig.java
src/main/java/com/caozei/player/controller/: VideoController.java
src/main/java/com/caozei/player/entity/: Video.java
src/main/java/com/caozei/player/mapper/: VideoMapper.java
src/main/java/com/caozei/player/service/: IVideoService.java
src/main/java/com/caozei/player/service/impl/: VideoServiceImpl.java
src/main/java/com/shenzhou/player/: PlayerApplication.java
src/main/java/com/shenzhou/player/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  NonStaticResourceHttpRequestHandler.java
src/main/java/com/shenzhou/player/controller/: VideoController.java  VideoDirController.java  VideoLabelController.java
src/main/java/com/shenzhou/player/dto/: AddVideoDirDTO.java
src/main/java/com/shenzhou/player/dto/video/: UpdateVideoLikeDTO.java
src/main/java/com/shenzhou/player/dto/videodir/: AddVideoDirDTO.java
src/main/java/com/shenzhou/player/dto/videolabel/: UpdateVideoLabelDTO.java
src/main/java/com/shenzhou/player/entity/: Label.java  Video.java  VideoDir.java  VideoLabel.java
src/main/java/com/shenzhou/player/mapper/: LabelMapper.java  VideoDirMapper.java  VideoLabelMapper.java  VideoMapper.java
src/main/java/com/shenzhou/player/service/: ILabelService.java  IVideoDirService.java  IVideoLabelService.java  IVideoService.java
src/main/java/com/shenzhou/player/service/impl/: LabelServiceImpl.java  VideoDirServiceImpl.java  VideoLabelServiceImpl.java  VideoServiceImpl.java
src/main/java/com/shenzhou/player/util/: VideoUtil.java
src/main/java/com/shenzhou/player/vo/videolabel/: VideoLabelCount.java
src/main/resources/: application.yml
src/main/resources/mapper/: LabelMapper.xml  VideoDirMapper.xml  VideoLabelMapper.xml  VideoMapper.xml
src/test/java/com/caozei/player/: PlayerApplicationTests.java
src/test/java/com/shenzhou/player/: PlayerApplicationTests.java
